{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "build",
  "installCommand": "npm install",
  "framework": "create-react-app",
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "git": {
    "productionBranch": "main"
  },
  "env": {
    "REACT_APP_API_URL": "https://factory-management-project.onrender.com",
    "CACHE_BUST": "2024-04-26-orders-button-fixed-final"
  }
}
